{{ define "main" }}
<main role="main" class="container">
    <h1 class="mt-5">Sticky footer with fixed navbar</h1>
    <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body &gt; .container</code>.</p>
    <p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p>

    <table class="table table-sm table-striped">
        <thead class="thead-dark">
            <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Favorite Color</th>
            </tr>
        </thead>
        <tbody>
            {{ range $i, $p := . }}
            <tr>
                <th scope="row">{{$i}}</th>
                <td>{{$p.Name}}</td>
                <td>{{$p.Age}}</td>
                <td>{{$p.FavoriteColor}}</td>
            </tr>
            {{ end }}
        </tbody>
    </table>
</main>
{{ end }}